# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "meta-phosh"
BBFILE_PATTERN_meta-phosh = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-phosh = "6"

LAYERSERIES_COMPAT_meta-phosh = "gatesgarth hardknott"
